<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .thing{
            display:inline-block;
            width: 130px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            color: white;
            font-weight: bold;
            overflow:hidden;
            border-radius:10%;

        }
        .type1{
             background-color: blueviolet;
             font-size: 30px;
             

        }
        .type2{
            background-color: orange;
    font-family: "Kranky";
    color: brown;
    $(.type2).click(
        funcition(){
            
    alert(hello);


            font-size: 30px;

        

        }
        .type6{
height:50px;
width: 540px;
background-color: blueviolet;
border-radius: 10px;
        }
    
    </style>
    <link href="https://fonts.googleapis.com/css?family=Kranky" rel="stylesheet">
</head>
<body>
    <div class='thing type2'>1</div>
    <div class='thing type1 '>2</div>
    <div class='thing type1'>3</div>
    <div class='thing type2 '>4</div>
    <div class='thing type6 '></div>
</body>
</html>
