<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{
         
            }
            #face{
                width: 350px;
                height:350px;
                border-radius: 50%;
                background-color: yellow;

            }
            .eye{
                width: 100px;
                height: 100px;
                border-radius: 50%;
             position: fixed;
            
  bottom: 170px;
  right:480px;
  background-color: white

}
            
                
            }
            .pupil{
             width: 50px;
             height: 50px;
             border-radius: 50%;
             background-color: black;
        position: absolute;
 top;
            
        

            }
            #leftEye{
                 width: 100px;
                height: 100px;
                border-radius: 50%;
             position: fixed;
            
  bottom: 170px;
  right:320px;
 background-color: white
                
            }
            #rightEye{
                
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>
