<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{

            }
            #face{
         height:300px;
         width:300px;
         border-radius: 50%;
background-color: yellow;
            position: absolute;
            }
            .eye{
            height:80px;
                width:80px;
                 border-radius:50%;
                background-color: white;
                position: absolute;
                top: 50px;
                


                
    
                
            }
            .pupil{
                 height:40px;
                width:40px;
                border-radius:50%;
                background-color: black;
                position: absolute;
                bottom: 5px;
                left:2px;
                
            }
    

            #leftEye{
                left:50px;
            }
            #rightEye{
                 
                right: 60px;
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>

    </body>
</html>

